version: 0.2

env:
  variables:
    REPOSITORY_NAME: "spring-kubernet"
    IMAGE_TAG: "latest"

phases:
  install:
    runtime-versions:
      java: corretto21
    commands:
      - echo "Install phase..."
      - java -version
      - mvn -version
      - docker --version
      - aws --version

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - 'ACCOUNT_ID=$(echo $CODEBUILD_BUILD_ARN | cut -d: -f5)'
      - 'REGION=$AWS_DEFAULT_REGION'
      - 'REPO_URI=${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${REPOSITORY_NAME}'
      - echo "REGION=$REGION"
      - echo "REPO_URI=$REPO_URI"
      - aws sts get-caller-identity
      - 'aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REPO_URI'
      - 'COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)'


  build:
    commands:
      - echo "Build started on $(date)"
      - mvn clean package -DskipTests
      - echo "Building Docker image..."
      - echo "Repo URI $REPO_URI"
      - 'docker build -t ${REPOSITORY_NAME}:${IMAGE_TAG} .'
      - 'docker tag ${REPOSITORY_NAME}:${IMAGE_TAG} ${REPO_URI}:${IMAGE_TAG}'
      - 'docker tag ${REPOSITORY_NAME}:${IMAGE_TAG} ${REPO_URI}:latest'
      - docker images | head -n 20

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - 'docker push ${REPO_URI}:${IMAGE_TAG}'
      - 'docker push ${REPO_URI}:latest'
      - echo "Done. Pushed ${REPO_URI}:${IMAGE_TAG} and :latest"

artifacts:
  files: []
